<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assect/style/style.css">
    <title>coffee shop</title>
</head>
<body>
<header>
    <img class="logoImg" src="assect/img/logo.jpg" width="5%"><h1>management  </h1>
    <nav>
        <ul>
            <li> <a href="#"> Home</a> </li>
            <li> <a href="#"> Price</a> </li>
            <li> <a href="#"> Contact Us</a> </li>
            <li> <a href="#"> About</a> </li>

        </ul>

    </nav>

</header>
<main>
<section class="mainSection">

    <div class="hero">
       <img src="assect/img/a.webp" width="10%">
        <h2>Tempo Dark Hot(500g)</h2>
        <h3>USD 7.6</h3>
    </div>
    <div class="hero">
       <img src="assect/img/b.webp"width="10%">
        <h2>Ceylon Classic 100%</h2>
        <h3>USD 10</h3>
    </div>
 <div class="hero">
       <img src="assect/img/c.webp"width="10%">
        <h2>French Press Sachets (50 sachets)</h2>
        <h3>USD 8.6</h3>
    </div>
    <div class="hero">
       <img src="assect/img/d.webp"width="10%">
        <h2>Tempo Hot Chocolate Mix (1Kg)</h2>
        <h3>USD 17.6</h3>
    </div>


</section>



</main>
</body>
</html>